#Port Configuration
server.port=8080

#h2 -console --> DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true

#spring.main.allow-circular-references = true

spring.main.allow-bean-definition-overriding = true